REACT_APP_AUTH_URL=http://localhost.localdomain:9091
REACT_APP_BACKEND_URL=http://localhost:5000
KEYCLOAK_DISCOVERY_URL=http://localhost:8080/realms/AdamChat/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=adamchat-frontend
KEYCLOAK_CLIENT_SECRET=L7PfkeTGR5AuehmmKrcUQnS1rrMKZZ3o           # Se estiver usando um client confidential; deixe vazio para public
KEYCLOAK_REDIRECT_URI=http://localhost:5000/auth/callback
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=AdamChat
REACT_APP_KEYCLOAK_CLIENT_ID=adamchat-frontend
SKIP_PREFLIGHT_CHECK=true
