SECRET_KEY=sua-chave-secreta
LOG_LEVEL=INFO
MONGODB_URI=mongodb://mongodb:27017/adamchat
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=AdamChat
KEYCLOAK_CLIENT_ID=adamchat-frontend
KEYCLOAK_CLIENT_SECRET=L7PfkeTGR5AuehmmKrcUQnS1rrMKZZ3o
